Kinectv2DataCollection/Kinectv2DataCollection/MainWindow.xaml

<!--
// YU Xinbo  
// bruce.xb.yu@connect.polyu.hk      
// PhD Candidate 
// in the Hong Kong PolyTechnical University   
//
-->
<Window x:Class="Kinectv2DataCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeletion Joints Collect" Height="500" Width="613">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_timer" Content="Collecting Timer"  Margin="0,0,0,0" Height="25" />
        <Label x:Name="lbl_insert_progress" Content="Inert to MongoDB Progress"  Margin="150,0,0,0" Height="25" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"/>
        <Viewbox x:Name="kinectBodyViewbox" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Button x:Name="btn_KinectSwitch" Content="Kinect ON" Height="20" Click="btn_KinectSwitch_Click" Margin="75,12,54,18"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid Margin="0,-10,0,-50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Mark Kid:"  Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" />
                <ComboBox x:Name="skeleton_color" Height="20" Margin="4.459,2,25,3" Width="100" DropDownClosed="skeleton_color_DropDownClosed" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1">
                    <ComboBoxItem >Null</ComboBoxItem>
                    <ComboBoxItem >Red</ComboBoxItem>
                    <ComboBoxItem >Orange</ComboBoxItem>
                    <ComboBoxItem >Green</ComboBoxItem>
                    <ComboBoxItem >Blue</ComboBoxItem>
                    <ComboBoxItem >Indigo</ComboBoxItem>
                    <ComboBoxItem >Violet</ComboBoxItem>
                </ComboBox>
                <Label Content="Mark Group:"  Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" />
                <ComboBox x:Name="if_special" Height="20" Margin="4.459,3,25,2" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1">
                    <ComboBoxItem >Normal</ComboBoxItem>
                    <ComboBoxItem >Dementia</ComboBoxItem>
                </ComboBox>
                <Label Content="Activity:"  Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Top" />
                <ComboBox x:Name="comb_action" Height="20" Margin="4.459,3,25,2" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1">
                    <ComboBoxItem >wave hand</ComboBoxItem>
                    <ComboBoxItem >raise hands</ComboBoxItem>
                    <ComboBoxItem >stretch waist (left)</ComboBoxItem>
                    <ComboBoxItem >stretch waist (right)</ComboBoxItem>
                    <ComboBoxItem >step forward</ComboBoxItem>
                    <ComboBoxItem >step back</ComboBoxItem>
                </ComboBox>
                <Label Content="Kid's Name:"  Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" />
                <TextBox x:Name="txt_kid_name" Height="20" Margin="4.459,2,25,3"  Text="" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" />
                <Label Content="Kid's ID:"  Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" />
                <TextBox x:Name="txt_kid_id" Height="20" Margin="4.459,3,25,2"  Text="" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" KeyDown="txt_duration_KeyDown" />
                <Label Content="Gender:"  Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" />
                <ComboBox x:Name="cb_kid_gender" Height="20" Margin="4.459,2,25,3" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1">
                    <ComboBoxItem >Male</ComboBoxItem>
                    <ComboBoxItem >Female</ComboBoxItem>
                </ComboBox>
                <Label Content="Age:"  Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" />
                <!--<DatePicker x:Name="dp_kid_birthday" SelectedDate="{Binding PropertyName, StringFormat=dd-MM-yyyy}" Height="25" Margin="-50,0,0,0"  Width="100" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1"/>-->
                <TextBox x:Name="txt_age" Height="20" Margin="4.459,3,25,2"  Text="" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" KeyDown="txt_duration_KeyDown" />
                <Label Content="Weight:"  Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" />
                <TextBox x:Name="txt_weight" Height="20" Margin="4.459,2,25,3"  Text="" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" KeyDown="txt_duration_KeyDown" />
                <Label Content="Height:"  Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="1" />
                <TextBox x:Name="txt_height" Height="20" Margin="4.459,3,25,2"  Text="" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="1" KeyDown="txt_duration_KeyDown" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="0,0,0,-13" >
            <Grid Margin="0,30,0,-50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="DB IP:"  Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" />
                <TextBox x:Name="txt_mongo_ip" Height="20" Margin="-50,0,0,0"  Text="158.132.255.154" Width="100" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" />
                <Label Content="DB Port:" Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" />
                <TextBox x:Name="txt_mongo_port" Height="20" Margin="-50,0,0,0"  Text="27017" Width="100" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" />
                <Label Content="Database:" Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" />
                <TextBox x:Name="txt_mongo_db" Height="20" Margin="-50,0,0,0"  Text="test" Width="100" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" />
                <Label Content="Collection:" Margin="0,0,0,0" Height="25"  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" />
                <TextBox x:Name="txt_mongo_col" Height="20" Margin="-50,0,0,0"  Text="elderly_home_set" Width="100" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" />
                <Image x:Name="pic_mongo_icon" HorizontalAlignment="Left" Height="28" Margin="40,-2,0,0" VerticalAlignment="Top" Width="15" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Source="pics/mongo_off.png" />
                <Button x:Name="btn_ConnectDB" Content="Test Connection"  Height="20" Width="100"  Margin="-50,0,0,0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Click="btn_ConnectDB_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1">
            <Grid Margin="0,55,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Duration: "  Margin="0,0,0,0" Height="25" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>
                <TextBox x:Name="txt_duration" Height="20" Margin="-90,0,0,0"  Text="" Width="60" MaxLines="1" MaxLength="3" IsUndoEnabled="False" KeyDown="txt_duration_KeyDown" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" />
                <Label Content="mins"  Margin="35,0,0,0" Height="25" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>

                <Button x:Name="btn_RecordSwitch" Content="Start Collect"  Height="20" Width="100"  Margin="50,0,0,0" Click="btn_RecordSwitch_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1"/>
            </Grid>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="2" Margin="7,37,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="2" Margin="7,25,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="2" Margin="6,48,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
